# cable

./: cable.sln
BL/: BL.csproj  BLStartUpExtentions.cs
BL/DataTableModel/: DTModel.cs
BL/Extentions/: LinqExtensions.cs
BL/Helper/: BlHelper.cs
BL/Models/: BlInvoice.cs  BlSTB.cs  QrModel.cs  enumConstants.cs  printModel.cs  serviceModel.cs
BL/Repository/: RepoBL.cs
BL/SchemaEditBuilder/: EditBuilder.cs
BL/SchemaModel/: AdminSchema.cs  AnnouncementSchema.cs  AreaSchema.cs  BulkUploadSchema.cs  CustomerSchema.cs  EditAdminSchema.cs  EditAreaSchema.cs  EditCustomerSchema.cs  EditPackageSchema.cs  EditProviderSchema.cs  EditTechnitianSchema.cs  EditZoneSchema.cs  EmailSchema.cs  GenerateInvSchema.cs  PackageSchema.cs  PayInvoiceSchema.cs  ProviderSchema.cs  STBSchema.cs  TechnitianSchema.cs  UserSchema.cs  ZoneSchema.cs
BL/security/: HasherService.cs
BL/service/: IGenericBL.cs
ChatApp/: ChatActivity.cs  ChatApp.csproj  LoginPage.cs  MainActivity.cs
ChatAppApi/: ChatAppApi.csproj  Program.cs  SignalHub.cs  Startup.cs  WeatherForecast.cs
ChatAppApi/Controllers/: WeatherForecastController.cs
ChatAppApi/Properties/: launchSettings.json
DAL/: DAL.csproj  DALStartUpExtentions.cs
DAL/DALService/: IGenericService.cs
DAL/DALrepo/: GenericRepository.cs
DAL/DBSettings/: ApplicationCofigaration.cs
DAL/Models/: admin.cs  area.cs  chatMessage.cs  collection.cs  customer.cs  email.cs  gateway.cs  invoice.cs  logs.cs  otp.cs  package.cs  provider.cs  role.cs  root.cs  sms.cs  stb.cs  user.cs  userlogic.cs  zone.cs
DAL/Models/enums/: ActivityType .cs
DAL/SharedModel/: BsonCollectionAttribute.cs  CommonModel.cs  ICommonModel.cs
GSchema/: GSchema.csproj  GSchemaAttribute.cs  (+2 more)
cable/: Program.cs  Startup.cs  appsettings.json  cable.csproj
cable/Controllers/: DeleteController.cs  EditDataController.cs  HomeController.cs  InsertDataController.cs  LoginController.cs  VIewDataController.cs
cable/Models/: ErrorViewModel.cs  LoginVIewModel.cs
cable/Properties/: launchSettings.json
cable/Service/: AuthenTicationService.cs  RegUser.cs
cable/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cable/Views/Home/: Admins.cshtml  Announcement.cshtml  Area.cshtml  BulkUpload.cshtml  Customer.cshtml  DataTableRenderer.cshtml  EditCustomer.cshtml  Email.cshtml  Index.cshtml  Logs.cshtml  Package.cshtml  Provider.cshtml  QRcode.cshtml  Stbs.cshtml  Technitian.cshtml  Zone.cshtml  invoice.cshtml  invoiceDownload.cshtml  payment.cshtml
cable/Views/Login/: Index.cshtml
cable/Views/Shared/: PopUpModelShow.cshtml  _Layout.cshtml  _Login.cshtml
cable/wwwroot/JsonSchemaForm/lib/: jsonform.js
cable/wwwroot/css/: bootstrap-glyphicons.css  invoice.css
cable/wwwroot/js/ViewModels/: common.js
(+37 files in other folders)
